\ProvidesPackage{beamertheme}
\RequirePackage{environ}

\RequirePackage{silence}
\WarningsOff[mathdesign/mdbch]

\RequirePackage{etoolbox}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{caption}[numbered]

\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{subsection in toc}[subsections numbered]

\RequirePackage{fontspec}
\setsansfont{OpenSans}[
Path = ./fonts/ ,
Extension = .ttf ,
UprightFont = *-Regular ,
BoldFont = *-Bold ,
]


%\setromanfont[Ligatures={TeX, Common}]{Georgia}

% \IfFileExists{fonts/Yandex_Sans_Text-Regular.ttf}
%{\setsansfont[Ligatures={TeX,Common},
%  Scale=0.90,
%  Path=fonts/,
%  UprightFont=*-Regular,
%  BoldFont=*-Bold,
%  ItalicFont=*-Italic,
%  ]{Yandex_Sans_Text}}

\RequirePackage{tikz}

\definecolor{YaYellow}{RGB}{255,204,0}
\definecolor{blue}{RGB}{56,120,190}
%\definecolor{HSEBlue}{RGB}{0,51,153}

\definecolor{HSELogoBlue}{RGB}{0,90,170} % color picked from HSE logo
\definecolor{HSEBlue}{RGB}{0,90,170} % unifying colors

\definecolor{HSERed}{RGB}{153,38,34}

\def\empha #1{{\color{HSERed}\textbf{#1}}}
\def\emphb #1{{\color{HSELogoBlue}\textbf{#1}}}

%\setbeamertemplate{title page}[default][left]
\defbeamertemplate*{title page}{customized}[1][]
{
    \vspace{0.2\paperheight}
    \usebeamerfont{title}\color{HSELogoBlue}\textbf{\inserttitle}\par
    \usebeamerfont{subtitle}\color{black}\insertsubtitle\par
    \vspace{0.13\paperheight}
    \parbox{0.8\paperwidth}{
        \begin{flushleft}
        \usebeamerfont{author}\insertauthor
        \end{flushleft}
        \vspace{0.03\paperheight}
        \usebeamerfont{institute}\insertinstitute\par
    }
    \vfill
}

\setbeamerfont{title}{size=\Huge}
\setbeamerfont{author}{size=\normalsize}
\setbeamerfont{institute}{size=\small}
\setbeamerfont{date}{size=\scriptsize}


\setbeamersize{text margin left=2em, text margin right=2em}
\setbeamercolor{titlelike}{fg=black}
\setbeamercolor{normal text}{fg=black}
\setbeamercolor{structure}{fg=black}
\setbeamercolor{block title}{fg=black}


\setbeamertemplate{itemize item}{
\raisebox{0.1ex}{\scriptsize{$\color{HSELogoBlue}\blacktriangleright$}}
}
\setbeamertemplate{itemize subitem}{--}
\setbeamertemplate{itemize subsubitem}{\textbullet}
\setlength{\leftmargini}{1.25em}
\setlength{\leftmarginii}{1em}
\setlength{\leftmarginiii}{1em}

% \pgfdeclareimage[width=0.2\paperwidth]{lambda_logo}{lambda_logo}
% \pgfdeclareimage[width=0.2\paperwidth]{hse}{hse}
%\pgfdeclareimage[width=0.2\paperwidth]{ysda}{ysda}

\setbeamertemplate{background}{%
\ifnum\c@framenumber=1
\begin{tikzpicture}[overlay,remember picture]
%\node (hse) at (0.15\paperwidth,-0.88\paperheight) {\includegraphics[height=0.15\paperheight]{logos/hse}};
\node (hse) at (\paperwidth - 0.3\paperheight,-0.86\paperheight) {\includegraphics[height=0.125\paperheight]{logos/hse}};
%\node (ysda) at (0.5\paperwidth,-0.9\paperheight) {\includegraphics[height=0.1\paperheight]{ysda4}};
\node (lambda_logo) at (\paperwidth - 0.15\paperheight, -0.875\paperheight) {\includegraphics[height=0.15\paperheight]{logos/lambda_logo}};
\node (date_box) at (0.5\paperwidth, -0.945\paperheight){
    \color{HSELogoBlue}\usebeamerfont{date}\insertdate
};
\end{tikzpicture}
\fi
}

\setbeamerfont{page number in head/foot}{size=\footnotesize}
%\setbeamertemplate{footline}[frame number]{%
%\vskip0.1\paperheight
%}

\setbeamertemplate{frametitle}{
    \begin{beamercolorbox}[wd=\paperwidth,left,sep=1ex]{frametitle}
    \color{HSELogoBlue}{\huge\insertframetitle}
    \end{beamercolorbox}
}

\def\footertextleft{}
\def\footertextcenter{}
\setbeamercolor{footline}{fg=HSELogoBlue}
\defbeamertemplate{footline}{plain}{%
    % \begin{tikzpicture}[overlay,remember picture]
    % \node (down) at (0.92\paperwidth,0.03\paperheight) {
    %     \includegraphics[width=4ex]{logos/znak.eps}
    % };
    % \end{tikzpicture}
  \begin{beamercolorbox}[wd=\paperwidth, sep=1ex,leftskip=2ex,rightskip=-3ex]{footline}%
    \usebeamerfont{page number in head/foot}%
    \usebeamertemplate*{frame footer}
    \parbox{.3\linewidth}{\footertextleft\hfill}
    \hfil
    \parbox{.3\linewidth}{\hfil\footertextcenter\hfil}
    \hfil
    \parbox{.3\linewidth}{\hfill
        \usebeamertemplate*{frame numbering}
        \insertframenumber/\inserttotalframenumber
    }
  \end{beamercolorbox}%
}
\setbeamertemplate{footline}[plain]


\NewEnviron{YaTransition}[1][]{%
\setbeamertemplate{footline}[frame number]{\vskip0.1\paperheight}
\setbeamertemplate{background}{
\begin{tikzpicture}[overlay,remember picture]
\node (down) at (0.5\paperwidth,-0.95\paperheight) {\rotatebox[origin=c]{-90}{\fontsize{50}{60}\selectfont \Huge \textcolor{white}{\symbol{8250}}}};
\end{tikzpicture}
}{
{\setbeamercolor{background canvas}{bg=HSEBlue}
\begin{frame}{#1}
\vspace{-4ex}
\begin{center}
\vfill
\BODY

\end{center}
\end{frame}
}
}
}


\RequirePackage{blindtext}
\RequirePackage[most]{tcolorbox} 


\newtcolorbox{zitat}[2][]{%
    colback=white,
    grow to right by=0cm,
    grow to left by=0cm, 
    boxrule=0pt,
    boxsep=0pt,
    breakable,
    enhanced jigsaw,
    borderline west={4pt}{0pt}{HSEBlue},
    %title={#2\par},
    colbacktitle={gray},
    coltitle={black},
    fonttitle={\large\bfseries},
    attach title to upper={},
    #1,
}


