\documentclass[10pt,xcolor={table, dvipsnames},t,aspectratio=169]{beamer}

% Optional math commands from https://github.com/goodfeli/dlbook_notation.
%\input{math_commands.tex}
%\usepackage[utf8]{inputenc}
%\usepackage[english,russian]{babel}
\usepackage[english]{babel}
\usepackage[T2A]{fontenc} 

\usepackage{braket}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{animate}
\usepackage{media9}
% \usepackage[showframe]{geometry}

\usepackage[export]{adjustbox}

\usetheme{lambda}
\linespread{1.25}
\newcommand{\prob}[4]{\operatorname{} {#1}_{#4}(\mathbf{#2}|\boldsymbol{#3})}

\def \bx{\boldsymbol{x}}
\def \by{\boldsymbol{y}}
\def \bz{\boldsymbol{z}}
\def \bu{\boldsymbol{u}}
\def \bpsi{\boldsymbol{\psi}}

\makeatletter
\def\beamer@andinst{\\[0.1em]}
\makeatother

\title[Digits Classification]{Digits Classification}
\subtitle{Deep Neural Networks revolution for very important problem}
\author{Maxim~Borysiak, \underline{Vladislav~Belavin}, Dmitry~Maevsky, Maxim~Karpov, Maxim~Artemev, Denis~Derkach, Andrey~Ustyuzhanin \inst{1}}
\institute{\inst{1} National Research University Higher School of Economics
}

\def\footertextleft{V.\,Belavin, et. al.,~~NRU~HSE}
\def\footertextcenter{\today}

% \date{\today}

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}

\section{Problem Statement and Metrics}
\begin{YaTransition}{}
\Huge \textcolor{white}{Problem Statement and Metrics}
\end{YaTransition}

\begin{frame}{Plan of First Section}
\vspace{10pt}
%\begin{zitat}{}
Describe:
%\end{zitat}
\hspace{\parindent}
\begin{itemize}
    \setlength{\itemindent}{1.5em}
    \item what real world problem is solved;
    \item who are \empha{beneficiaries}
        \begin{itemize}\setlength{\itemindent}{1.5em}
            \item e.g. problem owners
        \end{itemize}
    \item ML setting of the problem(regression, classification);
    \item dataset;
    \item metrics and \emphb{reasoning behind them} (why this metrics and not other?)!
\end{itemize}{}

\end{frame}

\begin{frame}{Real world problem statement}
%\begin{zitat}{}
\vspace{10pt}
We are trying to classify hand written digits \\
\hspace*{20pt} its a \empha{very important problem} that has impact on \emphb{all spheres of human life.}

\vspace{25pt}

Given robust and accurate digits classifier we can bring innovations into the following spheres of life:
%\end{zitat}

\begin{itemize}\setlength{\itemindent}{1.5em}
    \item bank accounting;
    \item identification of stolen cars;
    \item etc.
\end{itemize}

\end{frame}

\begin{frame}[c]{Formal problem statement}

\begin{columns}[c]
    \begin{column}{0.4\textwidth}
        We are trying to solve \empha{classification problems} for digits. \\
        \vspace{4pt}
        In machine learning and statistics, classification is the problem of \emphb{identifying} to which of a set of categories (sub-populations) a new observation \emphb{belongs}.\\
        \vspace{4pt}
        Done on the basis of a \empha{training set}. \\
        \vspace{4pt}
        \hspace*{10pt}{\small\vbox{{data containing observations whose category membership \emphb{is known}.}}}
    \end{column}
    \begin{column}{0.6\textwidth}
        \centering\includegraphics[width=0.95\textwidth]{figures/conf_matrix.png}
    \end{column}
\end{columns}
\end{frame}

\begin{frame}{Metrics}
\begin{zitat}{}
To assess performance of our model we are using accuracy:
\end{zitat}

\begin{equation}
    \mathrm{Acc} = \frac{TP + TN}{T + N},
\end{equation}{}

where: TP = True positive; FP = False positive; TN = True negative; FN = False negative.

\begin{zitat}{}
We use accuracy because we assume that datasets are well balanced.
\end{zitat}

\end{frame}

\section{Baselines and Literature Review}
\begin{YaTransition}{}
\Huge \textcolor{white}{Baselines and Literature Review}
\end{YaTransition}

\begin{frame}{Plan of Second Section}
\begin{zitat}{}
Describe:
\end{zitat}

\begin{itemize}
    \item current approaches that are solving this problem;
    \item similar approaches(lit review);
\end{itemize}{}

\end{frame}

\begin{frame}{Current state-of-the-art}
\begin{zitat}{}
Currently all people are using linear regression:
\end{zitat}
\begin{center}
    \includegraphics[width=0.6\textwidth]{figures/logistic_regression.png}
\end{center}
\end{frame}

% \begin{frame}{Relevant approaches}
% \end{frame}

\section{Proposition}
\begin{YaTransition}{}
\Huge \textcolor{white}{Proposition}
\end{YaTransition}

\begin{frame}{VGG}
\begin{zitat}{}
We propose to use ultra-mega-deep NN like VGG
\end{zitat}
\begin{center}
    \includegraphics[width=0.7\textwidth]{figures/vgg.png}
\end{center}
\end{frame}


\section{Experiments}
\begin{YaTransition}{}
\Huge \textcolor{white}{Experiments}
\end{YaTransition}

\begin{frame}{Plan of Third Section}
\begin{zitat}{}
Describe:
\end{zitat}

\begin{itemize}
    \item experiments setting;
    \item ablation study(if relevant).
\end{itemize}{}

\end{frame}

\begin{frame}{MNIST experiment}
\begin{zitat}{}
Standart dataset for validation ideas:
\end{zitat}
\begin{center}
    \includegraphics[width=0.6\textwidth]{figures/mnist.png}
\end{center}
\end{frame}

\begin{frame}{SVHN experiment}
\begin{zitat}{}
More advanced and challenging dataset:
\end{zitat}
\begin{center}
    \includegraphics[width=0.6\textwidth]{figures/svhn.png}
\end{center}
\end{frame}

\section{Results}
\begin{YaTransition}{}
\Huge \textcolor{white}{Results}
\end{YaTransition}

\begin{frame}{Performance comparison on MNIST}
\vspace{2cm}
\begin{table}[]
    \centering
	\begin{tabular}{|l | c | c|}
		\hline
		model & accuracy test & accuracy train\\
		\hline
		logreg & 0.914 & 0.917 \\
		\hline
		VGG & \textbf{0.989} & 0.995 \\
		\hline
	\end{tabular}
    \caption{Performance of models on MNIST}
    \label{tab:mnist}
\end{table}{}

\end{frame}

\begin{frame}{Performance comparison on SVHN}
\vspace{2cm}
\begin{table}[]
    \centering
	\begin{tabular}{|l | c | c|}
		\hline
		model & accuracy test & accuracy train\\
		\hline
		logreg & 0.164 & 0.223 \\
		\hline
		VGG & \textbf{0.911} & 0.965 \\
		\hline
	\end{tabular}
    \caption{Performance of models on SVHN}
    \label{tab:SVHN}
\end{table}{}

\end{frame}

\begin{frame}{Conclusion}
\begin{zitat}{}
We propose a novel approach for digits classification. We observe following advantages of our algorithm in comparison with current state-of-the-art:
\end{zitat}

\begin{itemize}
    \item much higher accuracy!
    \item moar pawar
    \item article on NeurIPS
\end{itemize}{}

\end{frame}


\begin{frame}{Thank you for your attention!}

\begin{multicols*}{2}

\vspace*{0.7cm}\hspace*{1cm} \Large Vladislav Belavin \\
\hspace*{0.4cm} \Large $~~$\href{mailto:vbelavin@hse.ru}{vbelavin@hse.ru}

\columnbreak

\hspace*{0.3cm} \includegraphics[width=0.36\textwidth,right]{qrcode.png}

\end{multicols*}

\end{frame}

\end{document}
